version: '3'

services:
  simple-spirit:
    container_name: simple-spirit
    hostname: simple-spirit
    restart: always
    image: simple-spirit
    ports:
      - "8123"
    depends_on:
      - mongo

  mongo:
    image: simple-mongo

